<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }

        .mainSec{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1rem;
        }

        .mainSec > div {
            padding: 3rem;
            text-align: center;
            border: 0.5rem sold grey;
            width: 100px;
            border: solid rgb(133, 50, 50) 1rem;  
            background-color: blueviolet;
            border-radius: 0.5rem;
        }

    </style>
</head>
<body>
    <main class="mainSec">

        <div class="sec">1</div>
        <div class="sec">2</div>
        <div class="sec">3</div>
        <div class="sec">4</div>
        <div class="sec">5</div>
        <div class="sec">6</div>

    </main>
</body>
</html>