<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        nav img{
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
            width: 100%;
        }
        img{
            width: 15rem;
            height: 15rem;
            border-radius: 2.5rem; 
        }
        p{
            text-align: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;;
            padding: 1rem;
            border-radius: 2.5rem;
            box-shadow: #6e6d6d 0px 5px 15px;
        }
        p{
            font-size: 1.2rem;;
        }
        button{
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            border: none;
            background-color: #413e3e;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #1f1d1d;
        }
    </style>
</head>
<body>

    <nav>
        <img src="https://imgs.search.brave.com/Uxrh7y6vLLruYSULbmOFT9hLnJIOt3RD0MBueDjBaIE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzJkL2U4/Lzc1LzJkZTg3NWU2/MTQyZDNkZGUyNmY3/Y2VhMzgwYzc3ODM3/LmpwZw" alt="">
    </nav>
    <main>
        <div class="card">
            <img src="https://imgs.search.brave.com/57zsstKWRuLfzm-yhHvZDvWxbqZSQJ7TIUecRspqqoU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMucGV4ZWxzLmNv/bS9waG90b3MvMzk5/OTUzNi9wZXhlbHMt/cGhvdG8tMzk5OTUz/Ni5qcGVnP2F1dG89/Y29tcHJlc3MmY3M9/dGlueXNyZ2ImZHBy/PTEmdz01MDA" alt="">
            <p>Phones</p>
            <a href="phone.html">
                <button>More</button>
            </a>
        </div>
        <div class="card">
            <img src="https://imgs.search.brave.com/CeYh7cCQvzBBXyoVvbhuzIwOupTNfCC22pyz-AZP9IQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9tb2Rlcm4tbGl2/aW5nLXJvb20td2l0/aC13YWxsbW91bnRl/ZC10dl84MzI1MTAt/MTg5OTUuanBnP3Nl/bXQ9YWlzX2h5YnJp/ZCZ3PTc0MCZxPTgw" alt="">
            <p>Television</p>
            <a href="television.html">
                <button>More</button>
            </a>
        </div>
        <div class="card">
            <img src="https://imgs.search.brave.com/nQ1n4QiSFK6jCg9k6ZWP8bTq5gy86XOdEtdUDniV-2c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2RhLzky/LzE2L2RhOTIxNjZm/ZjE4OTA3OGUwNmM2/NDhlZTlkOGM5OTVl/LmpwZw" alt="">
            <p>Games</p>
            <a href="games.html">
                <button>More</button>
            </a>
        </div>
    </main>

</body>
</html>